T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COMMENT=17
WS=18
DIGITS=19
COMPAREOP=20
RARITY=21
SHOW=22
HIDE=23
SOCKET=24
QUOTESOCKET=25
QUOTERARITY=26
STR=27
QUOTESTR=28
'Class'=1
'BaseType'=2
'SetFontSize'=3
'SetTextColor'=4
'SetBackgroundColor'=5
'SetBorderColor'=6
'PlayAlertSound'=7
'Rarity'=8
'SocketGroup'=9
'LinkedSockets'=10
'Sockets'=11
'ItemLevel'=12
'DropLevel'=13
'Quality'=14
'Width'=15
'Height'=16
'Show'=22
'Hide'=23
