# PoeFilterParser

./: .gitignore  ErrorListener.cs  PoeFilter.g4  PoeFilterParser.csproj  PoeFilterParser.nuspec  PoeFilterParser.sln  README.md  SyntaxErrorException.cs  packages.config
.github/: dependabot.yml
Model/: PoeFilter.tokens  PoeFilterBaseListener.cs  PoeFilterBaseVisitor.cs  PoeFilterLexer.cs  PoeFilterLexer.tokens  PoeFilterListener.cs  PoeFilterParser.cs  PoeFilterVisitor.cs
PoeFilterParser/: ErrorListener.cs  PoeFilter.g4  PoeFilterParser.csproj  SyntaxErrorException.cs
PoeFilterParser.NUnit.IntegrationTests/: FakePoeFilterVisitor.cs  PoeFilterParser.NUnit.IntegrationTests.csproj  PoeFilterVisitorTests.cs
PoeFilterParser.NUnit.IntegrationTests/Filters/: NeverSink's filter - 1-REGULAR.filter  NeverSink's filter - 5-UBER-STRICT.filter  NeverSink's2.1.filter
Properties/: AssemblyInfo.cs
Tests/PoeFilterParser.NUnit.IntegrationTests/: PoeFilterParser.NUnit.IntegrationTests.csproj  PoeFilterVisitorTests.cs  packages.config
Tests/PoeFilterParser.NUnit.IntegrationTests/Filters/: Full.filter
Tests/PoeFilterParser.NUnit.IntegrationTests/Properties/: AssemblyInfo.cs
